# sollu

./: .gitignore  App.js  README.md  app.json  bgMessaging.js  index.js  package-lock.json  package.json
Components/: AnswerVideoCall.js  App.js  ChatScreen.js  DateComponent.js  Header.js  HomeScreen.js  LoginScreen.js  Navigator.js  Profile.js  ProfilePage.js  VideoCall.js  VideoCallRinging.js  VideoIconComponent.js  VideoScreen.js
Firebase/: firebase.js
Stylesheet/: LoginScreen.js  ProfileScreen.js  profilePageStyle.js  styleSheet.js  videocallStyles.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sollu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
firebase/: firebase.js
ios/: Podfile
ios/sollu/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/sollu.xcodeproj/: project.pbxproj
ios/sollu.xcworkspace/: contents.xcworkspacedata
ios/sollu/Base.lproj/: LaunchScreen.xib
ios/solluTests/: solluTests.m
src/: Navigator.js
src/Generics/Components/: LoadingIndicator.js
src/Generics/Styles/: LoadingIndicator.js
src/NotificationService/: BackgroundListener.js  ForegroundListener.js  Listeners.js  OnNotifOpenHandler.js  Permission.js  Token.js  onNotifOpenHandler.js
src/Utilities/: Constants.js  Firebase.js  LocalStorage.js  Others.js  ProfileDefaultIconsStore.js  StringsStore.js
src/Utility/: AsyncUtility.js
(+72 files in other folders)
